<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=range]{
            -webkit-appearance: none;
            -webkit-transform: rotate(90deg); 
            margin-top: 100px; 
        }
        
        input[type=range]::-webkit-slider-runnable-track {
            width: 300px;
            height: 5px;
            background: #ddd;
            border: none;
            border-radius: 3px;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 20px;
            width: 20px;
            -webkit-transform: rotate(-90deg); 
            background:url(bloodDrop.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: -7px;
        }
        
        input[type=range]:focus {
            outline: none;
        }
        
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #ccc;
        }
    </style>
</head>
<body>
    <input type="range" orient="vertical" name="firstPeriod" class="firstperiod slider"/>
</body>
</html>