@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Kaushan+Script&family=Macondo&family=Montserrat:wght@700&family=Neonderthaw&family=Poppins:wght@200;300;400;500&family=Russo+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
body
{
    background: linear-gradient(192.66deg, #FFE0E0 -24.48%, #F3F3F3 105.28%);
}

.joinUs
{
    margin-top:24px;
    padding: 17px 32px;
    background-color: white;
    border: 1px solid #F084B6;
}

li
{
    list-style-type: none;
    text-decoration: none;
}
a
{
    color: black;
    text-decoration: none;
}

.image
{
    min-height: 100vh;
    max-height: 100vh;
    overflow-y: hidden;
}
.Heading
{
    font-family: 'Poppins';
font-size: 28px;
font-weight: 700;
line-height: 42px;
letter-spacing: 0em;
}
.matter
{
font-family: 'Poppins';
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
}

.context
{
    text-align: center;
}
.whyTheCup .heading,.vision,.mission
{
font-family: 'Montserrat';
font-size: 28px;
font-weight: 700;
line-height: 34px;
letter-spacing: 0em;
}
.pinkText
{
font-family: 'Montserrat';
font-size: 24px;
font-weight: 700;
line-height: 29px;
letter-spacing: 0em;
color:  #F084B6;
}
.Ourimpact
{
    font-family: 'Montserrat';
font-size: 28px;
font-weight: 700;
line-height: 34px;
letter-spacing: 0em;

}
.statisticsBanner
{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F084B6;
    height: 230px;
}
.digit
{
font-family: 'Montserrat';
font-size: 48px;
font-weight: 700;
line-height: 59px;
letter-spacing: 0em;
color: white;
}
.description
{
    font-family: 'Montserrat';
font-size: 16px;
font-weight: 700;
line-height: 20px;
letter-spacing: 0em;
color: white;
}

.deptHeading
{
    font-family: 'Montserrat';
font-size: 28px;
font-weight: 700;
line-height: 34px;
letter-spacing: 0em;
text-align: center;
}
.deptName
{
    font-family: 'Montserrat';
font-size: 24px;
font-weight: 700;
line-height: 29px;
letter-spacing: 0em;
text-align: center;
color: #F084B6;
}
.deptDescription
{
    font-family: 'Poppins';
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: center;

}
.secondJoinUs
{
    cursor: pointer;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 50px;
    background: #FFFFFF;
border: 1px solid #F084B6;
border-radius: 5px;  
color: #F084B6;
font-size: 16px;
font-weight: 700;
}

footer{
    width: 100%;
    height: 274px;
    background: white;
    border-top: 2px #000000 solid;
}
.footerContext
{
    height: 100%;
    font-size: large;
}
.followUs
{
    font-family: 'Poppins';
    font-weight: 700;
    font-size: large;
}
.socialMediaLinks
{
    width: 20%;
}
.socialMediaLinks .icon
{
    cursor: pointer;
}
.otherDetails
{
    width: 40%;
}
.mailIcon,.phoneIcon,.locationMarkIcon
{
    font-weight: 700;
    font-size: medium;
}
.mailAddress a,.phoneNumber a,.location
{
    color: black;
    font-family: 'Poppins';
    font-weight: 700;
    text-decoration: underline;
    font-size: medium;
}
