<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="AboutUs.css">
</head>

<body>
    <div class="container">

        <div class="navBar row mt-4 mb-3">
            <div class="logo col mt-0 align-self-center" style="height: 100%;">
                <div style="width: 200px;height:40px;">
                    <img src="titli_logo.png" alt="logo" class="img-fluid">
                </div>
            </div>
            <div class="links col p-0">
                <ul class="d-flex mb-0 p-0 justify-content-between align-items-center">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="#mainContent">
                            <b>
                                About Us
                            </b>
                            </a>
                    </li>
                    <li>
                        <a href="./sustainableProducts.html">Sustainable Products</a>
                    </li>
                    <li class="joinUs mt-0" style="margin-top:24px;
                    padding: 17px 32px;
                    background-color: white;
                    border: 1px solid #F084B6;">
                        <!-- <div class="joinUs"> -->
                        <a href="#" style="font-family: 'Poppins', sans-serif;
                        font-weight:700;
                        color: #F084B6;
                        text-decoration: none;">
                            Join Us
                        </a>
                        <!-- </div> -->
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="image" id="mainContent">
        <img src="aboutUsImage1.png" alt="" class="img-fluid" width="100%">
    </div>
    <div class="titlisStroy container mt-5 mb-5">
        <div class="Heading" style="text-align: center;">
            Titli’s Story</div>
        <div class="matter">
            <p>

                Alankrita Pandey's venture of starting Titli Foundation would not have taken off without the incessant
                support of her childhood friends <br> - Devansh Agarwal, Vaibhav Tripathi, and Chinmay Singh.
            </p>
            <p>

                Incepted against the backdrop of a society that has stigmatized menstruation for years and has spun a
                cocoon
                of shame around it, embarking on the journey of starting an NGO to #BreakTheTaboo in a country that
                suffocates menstruators with its heavy superstitions was very daunting.
            </p>
            <p>
                Having witnessed and experienced appalling social perils herself, the cause and desire to break the
                taboo and fight against period poverty spoke to her heart and overpowered every little apprehension.
            </p>
            <p>
                The metamorphosis of Titli Foundation has not only been phenomenal but inspirational as well. Stemming
                from the need to help the underprivileged have a safer and better menstrual experience, Titli has grown
                into
                a second home for its members and all those who seek information about the menstrual cup.
            </p>
        </div>
    </div>

    <div class="image">
        <img src="aboutUsImage2.png" alt="" class="img-fluid" width="100%">
    </div>

    <div class="context container mt-5 mb-5">
        <div class="whyTheCup mt-5">
            <div class="heading mt-3">Why the Cup?</div>
            <div class="matter mt-3">
                <p style="text-align: center;">At Titli, we envision a world where no menstruator has to compromise on
                    menstrual hygiene for any
                    possible reason. When we promote a menstrual cup we aim to provide the marginalized communities with
                    a pocket-friendly and reusable alternative.</p>
            </div>
        </div>
        <div class="Mission mt-5">
            <div class="mission mt-3">Mission</div>
            <div class="pinkText mt-3">Break the Taboo</div>
            <div class="matter mt-3">
                <p style="text-align: center;">Create awareness around menstrual hygiene, break generational taboos
                    around it and promote
                    sustainable practices through a change in menstrual habits.</p>
            </div>
        </div>
        <div class="Vision mt-5 mb-5">
            <div class="vision mt-3">Vision</div>
            <div class="pinkText mt-3">Make sustainable menstruation products accessible to all</div>
            <div class="matter mt-3">
                <p style="text-align: center;">Create awareness around menstrual hygiene, break generational taboos
                    around it and promote
                    sustainable practices through a change in menstrual habits.</p>
            </div>
        </div>
    </div>
    <div class="ourImpact">
        <div class="Ourimpact mb-3" style="text-align: center;">Our Impact</div>
        <div class="statisticsBanner">
            <div class="statistics d-flex justify-content-center align-items-center" style="width: 80%;">
                <ul class="d-flex  justify-content-between " style="width: 60%;">
                    <li class="d-flex flex-column justify-content-center">
                        <div class="digit" style="text-align: center;">6+</div>
                        <div class="description">Cities accross India</div>
                    </li>
                    <li class="d-flex flex-column">
                        <div class="digit" style="text-align: center;">100+</div>
                        <div class="description">Cups Donated</div>
                    </li>
                    <li class="d-flex flex-column">
                        <div class="digit" style="text-align: center;">20+</div>
                        <div class="description">Campigns</div>
                    </li>
                    <li class="d-flex flex-column">
                        <div class="digit" style="text-align: center;">150+</div>
                        <div class="description">Volunteers</div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="Departments container mt-5">
        <div class="deptHeading">Departments</div>
        <div class="dept mt-3">
            <div class="deptName">Groundwork</div>
            <div class="deptDescription">
                <p>This department is all Titli Foundation is about. Our motto is to distribute menstrual cups through
                    donation drives. We try to donate to the remotest areas possible with the help of multiple surveys
                    and follow up rounds.</p>
            </div>
        </div>
        <div class="dept mt-4">
            <div class="deptName">Social Media</div>
            <div class="deptDescription">
                <p>This is where imagination and creativity come to life. Social media department focuses on the
                    appearance and appeal of our foundation on social media by monitoring trends and algorithms.</p>
            </div>
        </div>
        <div class="dept mt-4">
            <div class="deptName">Content</div>
            <div class="deptDescription">
                <p>This department plays a key role in providing best possible written and/or visual material for the
                    foundation's instagram, website, social media and other social media platforms. After all, it is the
                    quality of the writing pieces that appeal to our audiences.</p>
            </div>
        </div>
        <div class="dept mt-4">
            <div class="deptName">PR and Marketing</div>
            <div class="deptDescription">
                <p>
                    This department iis always on the lookout for securing deals, partnerships, brand integration with
                    social media influencers and brands in order to reach out to as many people as we can. The PR
                    department tries to communicate and create a channel so that our cause reaches the masses.
                </p>
            </div>
        </div>
        <div class="dept mt-4">
            <div class="deptName">HR</div>
            <div class="deptDescription">
                <p>
                    HR prides itself in ensuring that the conduct and culture of our foundation is followed and all our
                    members are at peace in their work. They are the ethical and welfare core of the family and uphold
                    values of Titli.
                </p>
            </div>
        </div>
        <button class="joinUs secondJoinUs mt-4 mb-5">
            Join Us
        </button>
    </div>

    <footer class="mt-5">
        <div class="footerContext p-3 d-flex flex-column align-items-stretch">
            <div class="followUs">
                Follow Us
            </div>
            <div class="socialMediaLinks row mt-2">
                <div class="icon col">
                    <a href="#">
                        <img src="instagram.png" alt="">
                    </a>
                </div>
                <div class="icon col">
                    <a href="#">
                        <img src="linkedin.png" alt="">
                    </a>
                </div>
                <div class="icon col">
                    <a href="#">
                        <img src="facebook.png" alt="">
                    </a>
                </div>
                <div class="icon col">
                    <a href="#">
                        <img src="twitter.png" alt="">
                    </a>
                </div>
            </div>
            <div class="otherDetails mt-2">
                <div class="mail row mt-1">
                    <div class="mailIcon col-1">
                        <img src="mail.png" alt="">
                    </div>
                    <div class="mailAddress col">
                        <p> <a href="mailto:contact.titlifoundation@gmail.com">
                                contact.titlifoundation@gmail.com
                            </a> </p>
                    </div>
                </div>
                <div class="phone row mt-1">
                    <div class="phoneIcon col-1">
                        <img src="phone.png" alt="">
                    </div>
                    <div class="phoneNumber col">
                        <p><a href="tel:+91 8604942501">
                                +91 8604942501
                            </a></p>
                    </div>
                </div>
                <div class="location row mt-1">
                    <div class="locationMarkIcon col-1">
                        <img src="locationMark.png" alt="">
                    </div>
                    <div class="location col">
                        Pandey krishi kendra, Nirala nagar,
                        khojanpur, Faizabad, Uttar pradesh.
                        224001
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>