@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Kaushan+Script&family=Macondo&family=Montserrat:wght@700&family=Neonderthaw&family=Poppins:wght@200;300;400;500&family=Russo+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
body
{
    background: linear-gradient(192.66deg, #FFE0E0 -24.48%, #F3F3F3 105.28%);
}

li
{
    list-style-type: none;
    text-decoration: none;
}
a
{
    color: black;
    text-decoration: none;
}

.logo
{
width: 200px;
height: 32px;
margin-top: 40px;
}
h6{
    margin-bottom: 0px;
}
.Links
{
    margin-top: 40px;
}
.section1
{
    min-height: 100vh;
    /* border: 1px black solid; */
}
.logoimg
{
    width: 100%;
}
.joinUs
{
    margin-top:24px;
    padding: 17px 32px;
    background-color: white;
    border: 1px solid #F084B6;
}
.joinUs a
{
    font-family: 'Poppins', sans-serif;
    font-weight:700;
    color: #F084B6;
    text-decoration: none;
}
.mainContent
{
    margin-top: 20px;
    height: 606px;
}
.words
{
min-height: 500px; 
align-self: stretch;
}
.col1,.col2,.col3,.colText
{
    display: grid;
    align-self: stretch;
}

.periods
{
font-family: Montserrat;
font-size: 67px;
font-weight: 700;
line-height: 82px;
letter-spacing: 0em;
text-align: center;
}
.lines
{
    text-align: center;
    margin-top: 20px;
}
.mainLine
{
    font-family: Montserrat;
font-size: 28px;
font-weight: 700;
line-height: 34px;
letter-spacing: 0em;
text-align: center;
}
.tagline
{
font-family: 'Poppins';
font-size: 12px;
font-weight: 700;
line-height: 28px;
letter-spacing: 0em;
}

.section2
{
    min-height: 100vh;
}
.pinkText
{
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 28px;
color: #F084B6;
}
.p1,.p2,.p3
{
    font-size: 20px;
    font-family: 'Montserrat';
    font-style: normal;
}
.section3
{
    min-height: 100vh;
    position: relative;
}
.banner
{
    width: 100%;
    position: relative;
    background: url('periodPoverty.png');
    background-size:cover;
    border:1px black solid;
}
.bannerContent
{
    color: white;
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 80px;
line-height: 117px;
letter-spacing: -0.408px;
}
.matter
{
    font-size: large;
    font-family:'Poppins';
    width: 60%;
    margin: auto;
}
.secondJoinUs
{
    cursor: pointer;
    margin: auto;
    display: flex;
    justify-content: center;
    width: 330px;
    height: 56px;
    background: #FFFFFF;
border: 1px solid #F084B6;
border-radius: 5px;  
color: #F084B6;
font-size: 16px;
font-weight: 700;
}
.section4
{
    min-height: 100vh;
}
.hedding
{
font-family: Montserrat;
font-size: 48px;
font-weight: 700;
line-height: 59px;
letter-spacing: -0.40799999237060547px;
text-align: center;
}
.workImage img
{
    border-radius: 7px;
    box-shadow: 3px 5px 6px #98999B;
}
.context
{
    text-align: center;
    font-family: 'Montserrat';
    font-size: large;
    font-weight: lighter;
}
.section5
{
    min-height: 100vh;

}

.colName{
    font-family: Montserrat;
font-size: 16px;
font-weight: 700;
line-height: 20px;
letter-spacing: -0.40799999237060547px;


}

/* SLIDER */

.rangeSlider
{

    height: 200px;
}

input[type=range]{
    -webkit-appearance: none;
    -webkit-transform: rotate(90deg); 
    margin-top: 100px; 
}

input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 20px;
    width: 20px;
    -webkit-transform: rotate(-90deg); 
    background:url(bloodDrop.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -7px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

/* SLIDER */
footer{
    width: 100%;
    height: 274px;
    background: white;
    border-top: 2px #000000 solid;
}
.footerContext
{
    height: 100%;
    font-size: large;
}
.followUs
{
    font-family: 'Poppins';
    font-weight: 700;
    font-size: large;
}
.socialMediaLinks
{
    width: 20%;
}
.socialMediaLinks .icon
{
    cursor: pointer;
}
.otherDetails
{
    width: 40%;
}
.mailIcon,.phoneIcon,.locationMarkIcon
{
    font-weight: 700;
    font-size: medium;
}
.mailAddress a,.phoneNumber a,.location
{
    color: black;
    font-family: 'Poppins';
    font-weight: 700;
    text-decoration: underline;
    font-size: medium;
}
