<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titli Foundation</title>
    <!--Bootstrap links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!--Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!--Css external link-->
    <link rel="stylesheet" href="home_page.css">
    <!--Google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap"
        rel="stylesheet">

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div class=" container">
        <!-- <div class="navBar d-flex flex-col justify-content-between">
            <div class="logo">
                <img src="titli_logo.png" class="img-fluid logoimg" alt="Logo">
            </div>
            <div class="joinUs">
                <a href="#">
                    Join Us
                </a>
            </div>
        </div> -->

        <div class="navBar row mt-4">
            <div class="logo col mt-0 align-self-center" style="height: 100%;">
                <div style="width: 200px;height:40px;">
                    <img src="titli_logo.png" alt="logo" class="img-fluid">
                </div>
            </div>
            <div class="links col p-0">
                <ul class="d-flex mb-0 p-0 justify-content-between align-items-center">
                    <li>
                        <a href="#mainContent">
                            <b>
                                Home
                            </b>
                        </a>
                    </li>
                    <li>
                        <a href="./AboutUs.html">About Us</a>
                    </li>
                    <li>
                        <a href="./sustainableProducts.html">Sustainable Products</a>
                    </li>
                    <li class="joinUs mt-0">
                        <!-- <div class="joinUs"> -->
                        <a href="#">
                            Join Us
                        </a>
                        <!-- </div> -->
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section1 mainContent" style="width:100%; overflow-x:hidden;">
        <div class="row words">
            <div class="col-lg-4 col1">
                <div class="row row-wrap">
                    <h6 class="col-3 align-self-center" style="text-align: center;">Bimari</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Bloody mary</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Leak Week</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">valcano</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Mensies</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Tome of the month</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;"></h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                </div>
                <div class="row row-wrap">
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                </div>
                <div class="row row-wrap">
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                </div>

            </div>
            <div class="col-lg-4 col2">
                <div class="row row-wrap">
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                </div>
                <div class="row justify-content-center align-self-center">
                    <div class="col">
                        <h1 class="periods">Periods.</h1>
                    </div>
                </div>
                <div class="row row-wrap">
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                </div>
            </div>
            <div class="col-lg-4 col3">
                <div class="row row-wrap">
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                </div>
                <div class="row row-wrap">
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                </div>
                <div class="row row-wrap">
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                    <h6 class="col-3 align-self-center" style="text-align: center;">Girl Flu</h6>
                </div>
            </div>
        </div>
        <div class="lines">
            <div class="mainLine">
                Let’s cut through the noise and just say it.
            </div>
            <div class="tagline">
                Why is this important?
            </div>
            <div class="vector">
                <img src="Vector.png" alt="">
            </div>
        </div>
    </div>


    <!-- SECTION2 -->
    <div class="container section2 d-flex align-items-center">
        <div class="row">
            <div class="col colText p-3 ">
                <div class="p1">
                    <span class="pinkText">23 Million</span> menstruators drop out of school annually in India due to
                    period poverty.
                </div>
                <div class="p2">
                    <span class="pinkText">Period Poverty</span><br>
                    is the lack of access to menstrual products and awareness about menstruation.
                </div>
                <div class="p3">
                    <span class="pinkText">Taboo and Stigma</span><br>
                    around menstruation plays a huge role in contributing to period poverty.
                </div>
            </div>
            <div class="col" style="text-align: center;">
                <img src="pad.png" alt="pad" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- SECTION3 -->
    <div class="section3">
        <div class="banner">

            <!-- <img src="periodPoverty.png" alt="" class="img-fluid" style="width: 100%;"> -->
            <div class="bannerContent" style="margin:50px">
                We aim to <br> fight <br>
                period poverty.
            </div>
        </div>
        <div class="matter mt-5">
            <span class="pinkText">Titli</span> is a registered youth led NGO established on 20th May, 2020, actively
            working towards helping
            menstruators switch to a sustainable menstrual lifestyle and break the taboo around menstruation.

            <div class="mt-4"></div>
            Titli <span style="color:#F084B6; font-weight:700;">donates eco-friendly products</span> like the menstrual
            cup, cloth and
            compostable pads to underprivileged
            menstruators to attain this goal.
        </div>
        <button class="joinUs secondJoinUs mt-5">
            Join Us
        </button>
    </div>
    <!-- SECTION4 -->
    <div class="section4 container d-flex align-items-center ">
        <div class="content">
            <div class="hedding d-flex justify-content-center mb-3">
                Groundwork Gallery
            </div>
            <div class="gallery row">
                <div class="work col">
                    <div class="workImage">
                        <img src="1.jpg" alt="work" class="img-fluid">
                    </div>
                    <div class="context mt-4">
                        <span class="pinkText">3. Back to Basics</span>
                        <br>
                        Discussing the ABCs Sustainable Menstruation
                    </div>
                </div>

                <div class="work col">
                    <div class="workImage">
                        <img src="1.jpg" alt="work" class="img-fluid">
                    </div>
                    <div class="context mt-4">
                        <span class="pinkText">3. Back to Basics</span>
                        <br>
                        Discussing the ABCs Sustainable Menstruation
                    </div>
                </div>

                <div class="work col">
                    <div class="workImage">
                        <img src="1.jpg" alt="work" class="img-fluid">
                    </div>
                    <div class="context mt-4">
                        <span class="pinkText">3. Back to Basics</span>
                        <br>
                        Discussing the ABCs Sustainable Menstruation
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section5 -->
    <div class="container section5">
        <!-- content Need To Be Added -->
        <div class="row " style="text-align: center;">
            <h1>Period Calculator</h1>
        </div>
        <div class="row " style="text-align: center;">
            <h4>90% of a pad is made of plastic</h4>
        </div>
        <div class="row justify-content-center">
            <div style="width: 35%; display:flex; justify-content:center;">
                Calculate your “period footprint” by measuring <br> the amount of waste generated by using pads.
            </div>
        </div>



        <div class="row" style="min-height: 500px;">
            <div class="col-7">
                <div class="row justify-content-center" style="height: 100%;">

                    <!-- Current Age -->
                    <div class="col-3 d-flex flex-column justify-content-center" style="height: 100%;">
                        <div class="colName" style="text-align: center;">Current Age</div>
                        <div class="rangeSlider justify-content-center">
                            <input type="range" min='8' max='65' step='1' value='36' orient="vertical" name="currentAge"
                                id='currentAge' class=" p-0 currentAge slider" />
                        </div>
                        <div class="Reading" style="text-align: center;"><span class='CA_Reading'></span> Years</div>
                    </div>

                    <!-- First Period -->
                    <div class="col-3 d-flex flex-column align-items-stretch justify-content-center"
                        style="height: 100%;">
                        <div class=" colName" style="text-align: center;">Your First Period</div>
                        <div class="rangeSlider justify-content-center">
                            <input type="range" min='8' max='25' step='1' value='16' orient="vertical"
                                name="firstPeriod" id='firstPeriod' class="p-0 slider" />
                        </div>
                        <div class="Reading" style="text-align: center;"> <span class='FP_Reading'></span> Years</div>
                    </div>

                    <!-- Cycle Length -->
                    <div class="col-3 d-flex flex-column align-items-stretch justify-content-center"
                        style="height: 100%;">
                        <div class=" colName" style="text-align: center;">Cycle Length</div>
                        <div class="rangeSlider justify-content-center">
                            <input type="range" min="1" max="10" step="1" value='5' orient="vertical" id='cycleLength'
                                name="cycleLength" class="p-0 slider" />
                        </div>
                        <div class="Reading" style="text-align: center;"> <span class='CL_Reading'></span>Days</div>
                    </div>

                </div>
            </div>

            <div class="col-5 p-0">
                <div class="d-flex flex-column" style="height:100%;width:100%">
                    <div style="height:80%;" class="p-5 d-flex justify-content-center align-items-center ">
                        <img src="Group 17.png" alt="" class="img-fluid">
                    </div>

                    <div class="" style="padding: 0px 50px;">
                        By menstruating for <b> <span class="menstruatingYears"></span> years </b> , the average person contributes over <b> <span class='tonesOfPlastic'></span>
                            tonnes</b> of plastic waste.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footerContext p-3 d-flex flex-column align-items-stretch">
            <div class="followUs">
                Follow Us
            </div>
            <div class="socialMediaLinks row mt-2">
                <div class="icon col">
                    <a href="#">
                        <img src="instagram.png" alt="">
                    </a>
                </div>
                <div class="icon col">
                    <a href="#">
                        <img src="linkedin.png" alt="">
                    </a>
                </div>
                <div class="icon col">
                    <a href="#">
                        <img src="facebook.png" alt="">
                    </a>
                </div>
                <div class="icon col">
                    <a href="#">
                        <img src="twitter.png" alt="">
                    </a>
                </div>
            </div>
            <div class="otherDetails mt-2">
                <div class="mail row mt-1">
                    <div class="mailIcon col-1">
                        <img src="mail.png" alt="">
                    </div>
                    <div class="mailAddress col">
                        <p> <a href="mailto:contact.titlifoundation@gmail.com">
                                contact.titlifoundation@gmail.com
                            </a> </p>
                    </div>
                </div>
                <div class="phone row mt-1">
                    <div class="phoneIcon col-1">
                        <img src="phone.png" alt="">
                    </div>
                    <div class="phoneNumber col">
                        <p><a href="tel:+91 8604942501">
                                +91 8604942501
                            </a></p>
                    </div>
                </div>
                <div class="location row mt-1">
                    <div class="locationMarkIcon col-1">
                        <img src="locationMark.png" alt="">
                    </div>
                    <div class="location col">
                        Pandey krishi kendra, Nirala nagar,
                        khojanpur, Faizabad, Uttar pradesh.
                        224001
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        var CA = document.getElementById('currentAge')//A
console.log(CA.value);
        var FP = document.getElementById('firstPeriod')//B
        var CL = document.getElementById('cycleLength')//C
        var current_age = CA.value //a
        var first_period = FP.value //b
        var cycle_length = CL.value //c
	   var mensturationYears=current_age-first_period;
	   var plasticWastedInKGs = (current_age - first_period) * (cycle_length * 60 * 4);

document.getElementsByClassName('CA_Reading')[0].innerHTML=current_age;
document.getElementsByClassName('FP_Reading')[0].innerHTML=first_period;
document.getElementsByClassName('CL_Reading')[0].innerHTML=cycle_length;
document.getElementsByClassName("menstruatingYears")[0].innerHTML=mensturationYears;
document.getElementsByClassName("tonesOfPlastic")[0].innerHTML=plasticWastedInKGs;

        CA.oninput = function () {
            current_age = parseInt(this.value)
		document.getElementsByClassName('CA_Reading')[0].innerHTML=current_age;
            var plasticWastedInKGs = (current_age - first_period) * (cycle_length * 60 * 4);
current_age>first_period? mensturationYears=current_age-first_period:alert("First Period should not be higher than your current age");
document.getElementsByClassName("menstruatingYears")[0].innerHTML=mensturationYears;
document.getElementsByClassName("tonesOfPlastic")[0].innerHTML=plasticWastedInKGs;
        }

        FP.oninput = function () {
            first_period = parseInt(this.value)
document.getElementsByClassName('FP_Reading')[0].innerHTML=first_period;            
var plasticWastedInKGs = (current_age - first_period) * (cycle_length * 60 * 4);
current_age>first_period? mensturationYears=current_age-first_period:alert("First Period should not be higher than your current age");

document.getElementsByClassName("menstruatingYears")[0].innerHTML=mensturationYears;
document.getElementsByClassName("tonesOfPlastic")[0].innerHTML=plasticWastedInKGs;
        }

        CL.oninput = function () {
            cycle_length = parseInt(this.value)
document.getElementsByClassName('CL_Reading')[0].innerHTML=cycle_length;
            var plasticWastedInKGs = (current_age - first_period) * (cycle_length * 60 * 4);
document.getElementsByClassName("tonesOfPlastic")[0].innerHTML=plasticWastedInKGs;        
}
    </script>
</body>

</html>