@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Kaushan+Script&family=Macondo&family=Montserrat:wght@700&family=Neonderthaw&family=Poppins:wght@200;300;400;500&family=Russo+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
body
{
    background: linear-gradient(192.66deg, #FFE0E0 -24.48%, #F3F3F3 105.28%);

}

li
{
    list-style-type: none;
    text-decoration: none;
}
a
{
    color: black;
    text-decoration: none;
}
.SustainableProducts
{
    font-family: 'Poppins';
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0em;
}
.intro
{
    font-family: 'Poppins';
font-size: 24px;
font-weight: 500;
line-height: 36px;
letter-spacing: 0em;
}
.productsAndDetails
{
    width:80%;
    margin: auto;
}
.productName
{
font-family: 'Poppins';
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0em;
text-align: left;
}
.productDetails
{
    font-family: 'Poppins';
font-size: 21px;
font-weight: 500;
line-height: 32px;
letter-spacing: 0em;
text-align: left;
}

footer{
    width: 100%;
    height: 274px;
    background: white;
    border-top: 2px #000000 solid;
}
.footerContext
{
    height: 100%;
    font-size: large;
}
.followUs
{
    font-family: 'Poppins';
    font-weight: 700;
    font-size: large;
}
.socialMediaLinks
{
    width: 20%;
}
.socialMediaLinks .icon
{
    cursor: pointer;
}
.otherDetails
{
    width: 40%;
}
.mailIcon,.phoneIcon,.locationMarkIcon
{
    font-weight: 700;
    font-size: medium;
}
.mailAddress a,.phoneNumber a,.location
{
    color: black;
    font-family: 'Poppins';
    font-weight: 700;
    text-decoration: underline;
    font-size: medium;
}