<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="sustainableProducts.css">
</head>

<body>
    <div class="container">
        <!-- navbar -->
        <div class="navBar row mt-4 mb-3">
            <div class="logo col mt-0 align-self-center" style="height: 100%;">
                <div style="width: 200px;height:40px;">
                    <img src="titli_logo.png" alt="logo" class="img-fluid">
                </div>
            </div>
            <div class="links col p-0">
                <ul class="d-flex mb-0 p-0 justify-content-between align-items-center">
                    <li>
                        <a href="./index.html"> 
                            Home</a>
                    </li>
                    <li>
                        <a href="./AboutUs.html">About Us</a>
                    </li>
                    <li>
                        <a href="#pageContent">
                            <b>
                                Sustainable Products
                            </b>
                            </a>
                    </li>
                    <li class="joinUs mt-0" style="margin-top:24px;
                    padding: 17px 32px;
                    background-color: white;
                    border: 1px solid #F084B6;">
                        <!-- <div class="joinUs"> -->
                        <a href="#" style="font-family: 'Poppins', sans-serif;
                        font-weight:700;
                        color: #F084B6;
                        text-decoration: none;">
                            Join Us
                        </a>
                        <!-- </div> -->
                    </li>
                </ul>
            </div>
        </div>

        <!-- pageContent -->
        <div class="pageContent" id='pageContent'>
            <h1 class="SustainableProducts">Sustainable Products</h1>
            <p class="intro">Switching to sustainable menstrual products can seem a bit daunting and confusing with all
                the
                information out there today. </p>
            <p class="intro">So we’ve listed down some products for you to use based on what works best for you.</p>
            <div class="productsAndDetails">
                <div class="row mt-5">
                    <div class="col-3">
                        <img src="menstrualCups.png" alt="menstraulCups" class="img-fluid">
                    </div>
                    <div class="col">
                        <div>
                            <h1 class="productName">Menstraul Cups</h1>
                            <p class="productDetails">The menstrual cup is a funnel-shaped device that is inserted into
                                the vagina for collecting period blood.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col">
                        <div>
                            <h1 class="productName">
                                Menstrual Disk
                            </h1>
                            <p class="productDetails">
                                Similar to the cup, a disk is an insertable device that collects menstrual blood and can
                                be removed and reused. But unlike cups, a disk depends on the bodily anatomy to stay in
                                place instead of suction.

                            </p>
                        </div>
                    </div>
                    <div class="col-3">
                        <img src="menstrualDisk.png" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-3">
                        <img src="bioDegradablePads.png" alt="" class="img-fluid">
                    </div>
                    <div class="col">
                        <div>
                            <h1 class="productName">
                                Biodegradable Pads
                            </h1>
                            <p class="productDetails">
                                Similar to the cup, a disk is an insertable device that collects menstrual blood and can
                                be removed and reused. But unlike cups, a disk depends on the bodily anatomy to stay in
                                place instead of suction.

                            </p>
                        </div>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col">
                        <div>
                            <h1 class="productName">
                                Cloth Pads
                            </h1>
                            <p class="productDetails">
                                Cloth pads are a sustainable alternative to plastic-based pads. Cloth pads can be
                                washed, dried in the sun and reused.

                            </p>
                        </div>
                    </div>
                    <div class="col-3">
                        <img src="clothPads.png" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="row mt-5 mb-5">
                    <div class="col-3">
                        <img src="periodPanties.png" alt="" class="img-fluid">
                    </div>
                    <div class="col">
                        <div>
                            <h1 class="productName">
                                Period Panties
                            </h1>
                            <p class="productDetails">
                                Cloth pads are a sustainable alternative to plastic-based pads. Cloth pads can be
                                washed, dried in the sun and reused.

                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- footer -->

    <footer>
        <div class="footerContext p-3 d-flex flex-column align-items-stretch">
            <div class="followUs">
                Follow Us
            </div>
            <div class="socialMediaLinks row mt-2">
                <div class="icon col">
                    <a href="#">
                        <img src="instagram.png" alt="">
                    </a>
                </div>
                <div class="icon col">
                    <a href="#">
                        <img src="linkedin.png" alt="">
                    </a>
                </div>
                <div class="icon col">
                    <a href="#">
                        <img src="facebook.png" alt="">
                    </a>
                </div>
                <div class="icon col">
                    <a href="#">
                        <img src="twitter.png" alt="">
                    </a>
                </div>
            </div>
            <div class="otherDetails mt-2">
                <div class="mail row mt-1">
                    <div class="mailIcon col-1">
                        <img src="mail.png" alt="">
                    </div>
                    <div class="mailAddress col">
                        <p> <a href="mailto:contact.titlifoundation@gmail.com">
                                contact.titlifoundation@gmail.com
                            </a> </p>
                    </div>
                </div>
                <div class="phone row mt-1">
                    <div class="phoneIcon col-1">
                        <img src="phone.png" alt="">
                    </div>
                    <div class="phoneNumber col">
                        <p><a href="tel:+91 8604942501">
                                +91 8604942501
                            </a></p>
                    </div>
                </div>
                <div class="location row mt-1">
                    <div class="locationMarkIcon col-1">
                        <img src="locationMark.png" alt="">
                    </div>
                    <div class="location col">
                        Pandey krishi kendra, Nirala nagar,
                        khojanpur, Faizabad, Uttar pradesh.
                        224001
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>